<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .title1 {
            font-weight: bold;
        }

        html {
            margin-left: 20px;
        }

        .dollars {
            width: 100px;
        }

        .cents {
            width: 20px;
        }

        .statements {
            margin-top: 20px;
        }

        table, tr, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            padding: 10px;
        }

        td {
            text-align: center;
        }

        .background {
            background-color: silver;
        }

        .left {
            text-align: left;
        }

        div {
            padding: 5px;
        }

        .none {
            border: none;
            text-align: left;
        }


    </style>
</head>
<body>
<form>
    <header>
        <h2 class>Market Research Survey</h2>
        <div class>Please take a few moments to complete this satisfaction survey.</div>
        <hr>
    </header>
    <p class="title1">What is your age range?</p>
    <select>
        <option value="18-24"> 18-24</option>
        <option value="25-34"> 25-34</option>
        <option value="35-50"> 35-50</option>
        <option value="50+"> 50+</option>
    </select>
    <p class="title1">What is your yearly income range?</p>
    <select>
        <option value="$0 - $25,0000"> $0 - $25,000</option>
        <option value="$25,001 - $50,000"> $25,001 - $50,000</option>
        <option value="$50,001 - $100,0000"> $50,001 - $100,000</option>
        <option value="$100,000+"> $100,000+</option>
    </select>
    <p class="title1">Gender Identity</p>
    <input type="radio" name="gender">Male <br>
    <input type="radio" name="gender">Female <br>
    <input type="radio" name="gender">Nonbinary <br>
    <input type="radio" name="gender">Other <br>
    <input type="text">
    <p>Maximum of 250 characters.</p>
    <p class="title1">Which of the following products have your purchased in the last 2 months. Please check all that
        apply.</p>
    <input type="checkbox">Product 1 <br>
    <input type="checkbox">Product 2 <br>
    <input type="checkbox">Product 3
    <p class="title1">How often would you use our new product?</p>
    <input type="radio" name="time">Daily
    <input type="radio" name="time">Weekly
    <input type="radio" name="time">Monthly
    <p class=" title1">What would you pay for the new product?</p>
    <table class="none">
        <tr class="none">
            <td class="none">$</td>
            <td class="none"><input class="dollars" type="text"><b>.</b></td>
            <td class="none"><input class="cents" type="text"></td>
        </tr>
        <tr class="none">
            <td class="none"></td>
            <td class="none">Dollars</td>
            <td class="none">Cents</td>
        </tr>
    </table>
    <p class="title1">What features would you like to see in the new product.</p>
    <textarea cols="50" rows="10"></textarea> <br>
    <div class="statements">
        <p class="title1">Please rate your lever of agreement with the following statements</p>
        <table>
            <tr>
                <td class="background"></td>
                <th class="background">Strongly Disagree</th>
                <th class="background">Disagree</th>
                <th class="background">Agree</th>
                <th class="background">Strongly Agree</th>
            </tr>
            <tr>
                <td class="left"><b>Our products are priced fairly</b></td>
                <td><input type="radio" name="row1"><br>1</td>
                <td><input type="radio" name="row1"><br>2</td>
                <td><input type="radio" name="row1"><br>3</td>
                <td><input type="radio" name="row1"><br>4</td>
            </tr>
            <tr>
                <td class="background left"><b>Our products are high quality</b></td>
                <td class="background"><input type="radio" name="row2"><br>1</td>
                <td class="background"><input type="radio" name="row2"><br>2</td>
                <td class="background"><input type="radio" name="row2"><br>3</td>
                <td class="background"><input type="radio" name="row2"><br>4</td>
            </tr>
            <tr>
                <td class="left"><b>You would recommend our product to a friend or coworker</b></td>
                <td><input type="radio" name="row3"><br>1</td>
                <td><input type="radio" name="row3"><br>2</td>
                <td><input type="radio" name="row3"><br>3</td>
                <td><input type="radio" name="row3"><br>4</td>
            </tr>
        </table>
    </div>
    <input type="submit" value="Submit">
</form>
</body>
</html>