<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form {
            background-color: aqua;
            width: 500px;
            padding: 10px;
        }

        table {
            width: 500px;
            height: 300px;
            background-color: white;
        }

        table, tr, td, th {
            /*border: 1px solid;*/
            /*border-collapse: collapse;*/
            padding: 5px;
        }

        td {
            width: 25%;
        }

        .title1 {
            color: blue;
            text-align: right;
        }

        th {
            background-color: orangered;
            color: white;
        }

        .title2 {
            color: orangered;
        }
    </style>
</head>
<body>
<form>
    <table>
        <tr>
            <th colspan="4">SỞ THÍCH CỦA BẠN</th>
        </tr>
        <tr>
            <td class="title1">Họ và tên</td>
            <td colspan="3"><input type="text" size="20"></td>
        </tr>
        <tr>
            <td class="title1">Email</td>
            <td colspan="3"><input type="text" size="10"></td>
        </tr>
        <tr>
            <td class="title1">Sở thích</td>
            <td class="title2"><input type="checkbox">Thể thao</td>
            <td class="title2"><input type="checkbox">Âm nhạc</td>
            <td class="title2"><input type="checkbox">Đọc sách</td>
        </tr>
        <tr>
            <td></td>
            <td class="title2"><input type="checkbox">Lướt web</td>
            <td class="title2"><input type="checkbox">Chơi game</td>
            <td class="title2"><input type="checkbox">Điện ảnh</td>
        </tr>
        <tr>
            <td></td>
            <td class="title2"><input type="checkbox">Du lịch</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3">
                <input type="submit" value="Gửi thông tin">&#160;
                <input type="reset" value="Nhập lại">
            </td>
        </tr>
    </table>
</form>
</body>
</html>